:root {
  --primary-color: blue;
  --accent-color: green;
  --background-color: #121212;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

html {
  font-size: 27px;
}
main {
  color: white;
  height: 100vh;
}

section {
  height: 100vh;
}

nav {
  padding: 15px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

nav ul li a {
  color: white;
}

section.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  place-content: center;
  gap: 20px;
}

section.hero .hero-text {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  text-align: center;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.hero-text h2 {
  font-size: 1.4em;
  margin: 0;
}

.hero-text p {
  font-size: italic;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  padding: 0;
  width: 40ch;
  color: pink;
}

.hero-text p::before {
  content: "“";
  font-size: 2em;
  color: #fc0db0;
}
.hero-text p::after {
  content: "”";
  font-size: 2em;
  color: #fc0db0;
}
.text-accent {
  color: #fc0db0;
}

.text-primary {
  color: #8d1cf7;
}

.hero img {
  max-width: 400px;
  object-fit: contain;
  border-radius: 15px;
  min-width: 200px;
  width: 100%;
}

section.skills {
  display: flex;
  justify-content: center;
}

section.skills ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

section.skills ul li {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

section.skills ul li .skill-shadow {
  background-color: rgba(100, 100, 100, 01.2);
  border-radius: 1rem;
}

section.skills ul li .skill-bar {
  background-color: red;
  border-radius: 1rem;
  width: 70%;
  font-style: italic;
  padding: 1rem;
  font-size: 1.3;
}
.skill-bar span.value: {
  margin-left: 1rem;
}

.skill-bar span.value::after {
  content: " %";
}
